-------------Установка gulp на компьютер-----------------------------------------------------

один раз устанавливаем глобально в консоли 

npm install --global gulp

-------------Установка gulp в проект---------------------------------------------------------

----------------------
Установка gulp-------

После копирования файлов каркаса выполнить в консоли в папке проекта.
Приведенная ниже комманда установит пакеты package.json (gulp, его плагины).

npm i

----------------------
Настройка путей-------

В примере рабочая папка проекта /www/, 
возле неё лежит файл package.json и gulpfile.js (команды gulp)
файлы js и css хранятся в папке /www/template/

Для изменения компилируемых путей папки шаблона и рабочей папки сайта необходимо 
заменить в файле gulpfile.js в строках 29 и 30 "www" и "template" на необходимые
projectPath.server = 'www/';
projectPath.template = projectPath.server+'template/';